<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> App Academy | Learn More</title>
       <!-- Browsers read  top to bottom. So we put custom files after the  genric. -->
       <link rel="stylesheet" href="css/normalize.css"> 
   	<link rel="stylesheet" type="text/css" href="css/style.css">
		 <link rel="stylesheet" type="text/css" href="css/nav.css">
			<link rel="stylesheet" type="text/css" href="css/apply.css">
    </head>
    <body>
			
			<div class="container">
    <nav class="navbar">
      <ul class=" clearfix">
           <li>
             <a href="index.html">index</a>
              <div class="tab">
                 <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                     
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
              </div>
           </li>
            <li>
              
           </li>
            <li>                
							<a href="contact.html">Contact</a>
             <ul class="tab">
                     <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                     
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
               </ul>
           </li>
          <li>
              <a href="faq.html">faq</a>
                <ul class="tab">
                     <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                     
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
                </ul>
            </li>
				<li>
				<a href="apply.html">apply</a>
                <ul class="tab">
                   <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                   
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
        </ul>
    </nav>
</div>
			
			
			ELIGIBILITY REQUIREMENTS
Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.
			
			<html lang="en-us">
		<head>
			<meta charset="utf-8">
				<meta name="viewport" content="width=device-width,initial-scale=1.0">
					<title>Registration Form : Nusrat Telecom Center</title>
				<link rel="stylesheet" type="text/css" href="public/css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		</head>
	<body>
		<main id="wrapper">
			<article id="form">
				<h1>Online Application Form for App Academy</h1>
				<h1 class="information">App Academy</h1>
				<form action="#" method="post" enctype="multipart/form-data">
	 				<div id="label"><label for="">current school<span class="required">*</span>:</label></div><div id="box"><input type="text" name="" placeholder=":" required></div><div id="help"><i class="fa fa-question"></i><p></p></div>
 					<div id="label"><label for="">student id number<span class="required">*</span>:</label></div><div id="box"><input type="text" name="" placeholder=":" required></div><div id="help"><i class="fa fa-question"></i><p></p></div>
          <<div id="label"><label for="">Why do want to join app academy<span class="required">*</span>:</label></div><div id="box"><input type="text" name="" placeholder=":" required></div><div id="help"><i class="fa fa-question"></i><p></p></div>
				  <div id="label"><label for="">full name of parent or guardian<span class="required">*</span>:</label></div><div id="box"><input type="text" name="" placeholder=":" required></div><div id="help"><i class="fa fa-question"></i><p></p></div>
				  <div id="label"><label for="">address<span class="required">*</span>:</label></div><div id="box"><input type="text" name="" placeholder=":" required></div><div id="help"><i class="fa fa-question"></i><p></p></div>
				  <div id="label"><label for="">city<span class="required">*</span>:</label></div><div id="box"><input type="text" name="" placeholder=":" required></div><div id="help"><i class="fa fa-question"></i><p></p></div>
					<div id="label"><label for="">zip code<span class="required">*</span>:</label></div><div id="box"><input type="text" name="" placeholder=":" required></div><div id="help"><i class="fa fa-question"></i><p></p></div>
					<div id="label"><label for="">cell phone number<span class="required">*</span>:</label></div><div id="box"><input type="text" name="" placeholder=":" required></div><div id="help"><i class="fa fa-question"></i><p></p></div>
				  <div id="label"><label for="">Email Address of Parent/Guardian<span class="required">*</span>:</label></div><div id="box"><input type="text" name="" placeholder=":" required></div><div id="help"><i class="fa fa-question"></i><p></p></div>
				   <div id="label"><label for="">Please type your name below to confirm you agree to the terms of this application.<span class="required">*</span>:</label></div><div id="box"><input type="text" name="" placeholder=":" required></div><div id="help"><i class="fa fa-question"></i><p></p></div>				  
					</select>
				 </div><div id="help"><i class="fa fa-question"></i><p>Select Your Date Of Birth</p></div>
					<div id="labelblank"></div><div id="submit"><input type="submit" value="submit"></div
			</form>
			</article>
		</main>
	</body>
</html>
	</body>