<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> App Academy | Learn More</title>
        <!-- Browsers read  top to bottom. So we put custom files after the  genric. -->
        <link rel="stylesheet" href="css/normalize.css"> 
    	<link rel="stylesheet" type="text/css" href="css/style.css">
			 <link rel="stylesheet" type="text/css" href="css/nav.css">
    </head>
    <body>
			
			<div class="container">
    <nav class="navbar">
        <ul class=" clearfix">
            <li>
                <a href="index.html">index</a>
                <div class="tab">
                    <h4 class="title">This is a title of the second tab</h4>
                    <hr>
                    <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                    <address>
                        Company title, Inc.<br>
                        100 – 1234 West Main Street<br>
                        Anytown, State<br>
                        Zip<br>
                        Ph: 555-555-1234<br>
                        Fax: 555-555-1234<br>
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
                </div>
            </li>
            <li>
                <a href="#">Clients</a>
                <ul class="tab">
                    <li><a href="#">Client Number 1</a></li>
                    <li><a href="#">The Second Client</a></li>
                    <li><a href="#">Third Client</a></li>
                    <li><a href="#">Client 4</a></li>
                    <li><a href="#">This is the fifth client</a></li>
                    <li><a href="#">Sixth Client</a></li>
                    <li><a href="#">Client Number 7</a></li>
                </ul>
            </li>
            <li>
                <a href="contact.html">Contact</a>
                <ul class="tab">
                    <li><a href="#">Clients and other associates</a></li>
                    <li><a href="#">Crew, Employees, Founders, Developers</a></li>
                    <li><a href="#">Information</a></li>
                </ul>
            </li>
            <li>
                <a href="faq.html">faq</a>
                <ul class="tab">
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Top </a></li>
                    <li><a href="#">Secret</a></li>
                </ul>
            </li>
        </ul>
    </nav>
				<span>OVERVIEW OF INSTRUCTIONAL PEDAGOGY</span>
				<p>
					App Academy Computer Science courses are 100% project based, 
					and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through 
					video format with companion written resources. 
					The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and 
					focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom. </p>
</div>
	</body>