<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> App Academy | Learn More</title>
       <!-- Browsers read  top to bottom. So we put custom files after the  genric. -->
       <link rel="stylesheet" href="css/normalize.css"> 
   	<link rel="stylesheet" type="text/css" href="css/style.css">
		 <link rel="stylesheet" type="text/css" href="css/nav.css">
    </head>
    <body>
			
			<div class="container">
    <nav class="navbar">
      <ul class=" clearfix">
           <li>
             <a href="index.html">index</a>
              <div class="tab">
                 <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                      
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
              </div>
           </li>
            <li>
             
           </li>
            <li>                
							<a href="contact.html">Contact</a>
             <ul class="tab">
                   <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                       
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
               </ul>
           </li>
          <li>
              <a href="faq.html">faq</a>
                <ul class="tab">
                      <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                      
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
                </ul>
            </li>
				<li>
				<a href="apply.html">apply</a>
                <ul class="tab">
                      <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                   
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
        </ul>
    </nav>
</div>
			<p>Currently right now it does not work</p>
			
			<form action="" method="POST" enctype="multipart/form-data">
    <input name="action" value="submit" type="hidden"> Your name:<br>
    <input name="name" size="30" type="text"><br> Your email:<br>
    <input name="email" size="30" type="text"><br> Your message:<br>
    <textarea name="message" rows="7" cols="30">
    </textarea><br>
    <input value="Send email" type="submit">
    </form>
	</body>
	