<<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> App Academy | Learn More</title>
       <!-- Browsers read  top to bottom. So we put custom files after the  genric. -->
       <link rel="stylesheet" href="css/normalize.css"> 
   	<link rel="stylesheet" type="text/css" href="css/style.css">
		 <link rel="stylesheet" type="text/css" href="css/nav.css">
    </head>
    <body>
			
			<div class="container">
    <nav class="navbar">
      <ul class=" clearfix">
           <li>
             <a href="index.html">index</a>
              <div class="tab">
                 <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                       Company title, Inc.<br>
                       100 – 1234 West Main Street<br>
                     Anytown, State<br>
                      Zip<br>
                     Ph: 555-555-1234<br>
                       Fax: 555-555-1234<br>
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
              </div>
           </li>
            <li>
               
							</li>
            <li>                
							<a href="contact.html">Contact</a>
             <ul class="tab">
                     <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                      
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
               </ul>
           </li>
          <li>
              <a href="faq.html">faq</a>
                <ul class="tab">
                     <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                     
                    </address>
                    <span class="copy-right float-right">Copy rights - 2012</span>
                </ul>
            </li>
				<li>
				<a href="apply.html">apply</a>
                <ul class="tab">
                    <h4 class="title">This is a title of the second tab</h4>                    <hr>
                  <p>This is a sample paragraph to fill the empty space.<br /> Some information about the company in a simple navbar.</p>
                  <address>
                   
                    <span class="copy-right float-right">Copy rights - 2012</span>
        </ul>
    </nav>
</div>
			
			<p>Description about the app academy and what each grade is doing. is also about what languages there learning.<p>
			
			<p>WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)<p>
Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.
q
Languages: HTML, CSS, PHP, MySQL, and JavaScript

Frameworks: Twitter Bootstrap, jQuery, melonJS

Example of a website created by a 9th grade student
Example of a website created by a 9th grade student
MOBILE APPLICATION DEVELOPMENT (11TH GRADE)
Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.

Languages: Java, Android SDK

Example of a website created by a 9th grade student
Example of an Android app "Ask Mario" created by an 11th grade student.
ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)
Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.

Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
	</body>