<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title> App Academy | Learn More</title>
      <!-- Browsers read  top to bottom. So we put custom files after the  genric. -->
        <link rel="stylesheet" href="css/normalize.css"> 
    	<link rel="stylesheet" type="text/css" href="css/style.css">
			 <link rel="stylesheet" type="text/css" href="css/nav.css">
    </head>
    <body>
		
			<div class="container">
    <nav class="navbar">
        <ul class=" clearfix">
           <li>
               Phone Number: (626) 396-3600 ext. 88520<br>
                       Email: info@appacademy.us<br>
                      <a href="contact.html">Contact</a>                